<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_mainWindow"
            android:icon="@drawable/home_icon"
            android:title="@string/action_mainWindow" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/record_icon"
            android:title="@string/action_Records" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/action_aboutUs" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit_icon"
            android:title="@string/action_exit" />


</menu>
